<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Empleados</title>
    <link rel="stylesheet" href="./css/empleados.css">
</head>

<body>
    <div id="container"> <!--contenedor flexbox-->
        <table>
            <h1>listado</h1>
            <caption>Listado Empleados</caption>
            <tr>
                <th>num</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Email</th>
                <Th>Telefono</th>
                <th>DNI</th>
                <th>Direccion</th>
                <th>Departamento</th>
                <th colspan="2">Acciones</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pepe</td>
                <td>Garcia</td>
                <td>yoquese@yoquese.com</td>
                <td>1111</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn warning">Editar</button></td>
                <td><button class="btn danger">Borrar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Orla </td>
                <td>Bruce</td>
                <td>aliquam.arcu.aliquam@google.edu</td>
                <td>312-8845 Nam Rd.</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn warning">Editar</button></td>
                <td><button class="btn danger">Borrar</button></td>
            </tr>
            <tr>

                <td>3</td>
                <td>Leonard </td>
                <td>Koch</td>
                <td>tincidunt.orci@yahoo.ca</td>
                <td>P.O. Box 201, 8803 Diam Street</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn warning">Editar</button></td>
                <td><button class="btn danger">Borrar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Leonard </td>
                <td>Koch</td>
                <td>tincidunt.orci@yahoo.ca</td>
                <td>P.O. Box 201, 8803 Diam Street</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn warning">Editar</button></td>
                <td><button class="btn danger">Borrar</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Leonard </td>
                <td>Koch</td>
                <td>tincidunt.orci@yahoo.ca</td>
                <td>P.O. Box 201, 8803 Diam Street</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn warning">Editar</button></td>
                <td><button class="btn danger">Borrar</button></td>
            </tr>
        </table>
        <h2>autora</h2>

    </div>
</body>

</html>